/* .become-a-host {
    display: flex;
} */
.content-wrapper {
    padding-top: 20px;
}

.spot-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-rows: repeat(5, 1fr); */
    /* max-width: 100%; */
    /* max-height: 100%; */
    border: 5px;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/* 5, 300px */